<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2022-01-20 22:30:47">
	<PageEditSize Type="Inherited" />
	<ProjectUUID>CD7686E3-D9DE-4326-8CFE-D350FAD2F342</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<Background Inherited="true" />
	<PageObject Type="Scalar">
		<Location top="294" left="312" bottom="324" right="540" />
		<TabOrder>1</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<Layout>Text-Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>CalkowityZyskEtap2</Identifier>
			<NumberFormat Width="5" Decimals="0" Scientific="IfTooSmallorLarge" Alignment="Center" ShowDefaults="true" />
			<Title>"Całkowity zysk etapu 2"</Title>
		</ExplicitIdentifier>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="102" left="228" bottom="276" right="1032" />
		<TabOrder>4</TabOrder>
		<ObjectUUID>C9F5BB3E-C1FE-4171-A2EB-D814E0D50FF1</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">IloscWytwarzanegoCiasta( f, c, r, d )</Identifier>
				<Title ID="4120">"Wielkość transportu ciast"</Title>
				<Is_Hidden ID="4124">0</Is_Hidden>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Explicit_Index>
				<Index ID="6510">f</Index>
				<Header_Title ID="6530">"fabryka"</Header_Title>
			</Explicit_Index>
			<Explicit_Index>
				<Index ID="6510">c</Index>
				<Header_Title ID="6530">"cukiernia"</Header_Title>
			</Explicit_Index>
			<Explicit_Index>
				<Index ID="6510">d</Index>
				<Header_Title ID="6530">"dzień"</Header_Title>
				<Show_All_Elements ID="6550">1</Show_All_Elements>
			</Explicit_Index>
			<Explicit_Index>
				<Index ID="6510">r</Index>
				<Header_Title ID="6530">"ciasto"</Header_Title>
				<Initially_Collapsed ID="6552">1</Initially_Collapsed>
			</Explicit_Index>
			<Identifier_Index>
				<Header_Title ID="6230">""</Header_Title>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
		</Indices>
		<General>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="1010">"white"</Background_Color>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="4C29CF98-3E51-4BAA-8563-90FCE3E3DF3B" ID="2010">"default background"</Background_Color>
			<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2020">"black"</Text_Color>
			<Line_Color ExtraInfo="9E91AFF7-0C42-4624-9450-66E75C74B1AB" ID="2040">"grey"</Line_Color>
			<Headers>
				<Background_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="2120">"light grey"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="BDFE7E86-A7C8-4FA3-BEA3-FA3B7D1374B7" ID="2270">"dark grey"</Background_Color>
				<Text_Color ID="2280">RGB&lt;255,255,200&gt;</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;225,225,225&gt;</Alternating_Background_Color>
			<Aggregators>
				<Background_Color ID="5220">RGB&lt;255,128,128&gt;</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Navigation Object">
		<Location top="6" left="6" bottom="342" right="186" />
		<TabOrder>2</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Display>Text</Display>
		<Spacing>6</Spacing>
		<BackgroundColor RGB="#ffffff" />
		<NavigationData>
			<ReferencePage>NthParent</ReferencePage>
			<NthParentNumber>2</NthParentNumber>
			<NumberOfGenerations>1</NumberOfGenerations>
			<NumberOfAncestors>1</NumberOfAncestors>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<PageObject Type="Navigation Object">
		<Location top="6" left="222" bottom="48" right="1038" />
		<TabOrder>3</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Display>Text</Display>
		<Spacing>6</Spacing>
		<BackgroundColor RGB="#ffffff" />
		<NavigationData>
			<ReferencePage>NthParent</ReferencePage>
			<NthParentNumber>1</NthParentNumber>
			<NumberOfGenerations>1</NumberOfGenerations>
			<Horizontally>true</Horizontally>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>IloscWytwarzanegoCiasta</Symbol>
			<Symbol>CalkowityZyskEtap2</Symbol>
			<Symbol>f</Symbol>
			<Symbol>c</Symbol>
			<Symbol>d</Symbol>
			<Symbol>r</Symbol>
		</Model>
	</UsedReferences>
</Page>
