<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2022-01-20 22:30:47">
	<PageEditSize Type="Inherited" />
	<ProjectUUID>CD7686E3-D9DE-4326-8CFE-D350FAD2F342</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<Background Inherited="true" />
	<PageObject Type="Button">
		<Location top="336" left="984" bottom="390" right="1128" />
		<TabOrder>1</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Title>"Oblicz"</Title>
		<BackgroundColor RGB="#dbdbdb" />
		<Font GUID="2A210F3A-8F95-4798-A888-9936B8D34599" Name="Arial12b" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>MainExecutionE2</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
			<Action Type="GotoPage">
				<Destination>TreeNext</Destination>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Navigation Object">
		<Location top="6" left="6" bottom="342" right="186" />
		<TabOrder>2</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Display>Text</Display>
		<Spacing>6</Spacing>
		<BackgroundColor RGB="#ffffff" />
		<NavigationData>
			<ReferencePage>NthParent</ReferencePage>
			<NthParentNumber>1</NthParentNumber>
			<NumberOfGenerations>1</NumberOfGenerations>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<PageObject Type="Navigation Object">
		<Location top="6" left="222" bottom="42" right="1038" />
		<TabOrder>3</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Display>Text</Display>
		<Spacing>6</Spacing>
		<BackgroundColor RGB="#ffffff" />
		<NavigationData>
			<ReferencePage>ThisPage</ReferencePage>
			<NumberOfGenerations>1</NumberOfGenerations>
			<Horizontally>true</Horizontally>
			<ActionSequence>
				<Action Type="GotoNavigationPage" />
			</ActionSequence>
		</NavigationData>
	</PageObject>
	<PageObject Type="Scalar">
		<Location top="60" left="222" bottom="204" right="1038" />
		<TabOrder>4</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="InShadow" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<Layout>Text-Value</Layout>
		<SeparatorSign>=</SeparatorSign>
		<ExplicitIdentifier>
			<Identifier>"Etap drugi polega na zaplanowaniu szczegółowego działania sieci cukierni uwzględniając: "</Identifier>
		</ExplicitIdentifier>
		<ExplicitIdentifier>
			<Identifier>"     - decyzje co do uruchomienia magazynów pochodzące z etapu pierwszego"</Identifier>
		</ExplicitIdentifier>
		<ExplicitIdentifier>
			<Identifier>"     - zmiany cen ciast w cukierniach w zależności od zmieniającego się popytu."</Identifier>
		</ExplicitIdentifier>
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>MainExecutionE2</Symbol>
		</Model>
	</UsedReferences>
</Page>
